name: Docker Image CI

on:
  push:
    branches: [ "docker-cicd" ]
  pull_request:
    branches: [ "docker-cicd" ]

jobs:

  test:
    runs-on: ubuntu-latest
    
    steps: 
    - uses: actions/checkout@v3
    - name: Test the code
      run: dotnet publish ; cp -R examples/ bin/Debug/net7.0/ ; dotnet test

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag license-example-csharp:$(date +%s)
    - name: Run the Docker image
      run: docker run -i license-example-csharp
